\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{TCFundamentos}
\citation{DICOMNEMA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta de soluci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama del funcionamiento del sistema}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Onjetivo General}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos Particulares}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte}{5}}
\citation{essen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imagen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Im\IeC {\'a}genes m\IeC {\'e}dicas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tomograf\IeC {\'\i }a computarizada}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DICOM}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de un archivo DICOM}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Escala de Hounsfield}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Escala de Hounsfield}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Segmentaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Umbralizaci\IeC {\'o}n}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\'e}todos de caracter\IeC {\'\i }sticas espaciales y regi\IeC {\'o}n creciente. (a)Histograma con 3 aparentes clases. (b)Caracter\IeC {\'\i }stica espacial en 2-D. (c)Ejemplo de regi\IeC {\'o}n creciente.}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas de umbralizaci\IeC {\'o}n.}{16}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{essen}{1}
\bibcite{TCFundamentos}{2}
\bibcite{DICOMNEMA}{3}
