\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla comparativa de sistemas operativos.}}{32}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla comparativa de lenguajes de programaci\IeC {\'o}n.}}{33}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Especificaciones de hardware}}{40}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Sistemas operativos a utilizar.}}{42}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces IDE de desarrollo.}}{42}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Herramientas de apoyo para documentaci\IeC {\'o}n.}}{43}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Costos equipos de c\IeC {\'o}mputo.}}{43}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Costos sistemas operativos.}}{44}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Costos IDE.}}{44}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Costos software de apoyo.}}{44}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Costos servicios.}}{45}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Estimaci\IeC {\'o}n de sueldos}}{45}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces An\IeC {\'a}lisis PERT del sistema}}{46}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces Costos sistema}}{47}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces An\IeC {\'a}lisis de riesgo}}{49}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces Plan de contenci\IeC {\'o}n de riesgos}}{50}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces Requerimientos funcionales del sistema}}{52}{table.3.17}
\contentsline {table}{\numberline {3.18}{\ignorespaces Requerimientos no funcionales del sistema}}{53}{table.3.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Caso de uso seleccionar archivos.}}{63}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Caso de uso ver tomograf\IeC {\'\i }a.}}{65}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Caso de uso seleccionar regi\IeC {\'o}n.}}{66}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Caso de uso seleccionar tratamiento.}}{67}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Caso de uso seleccionar t\IeC {\'e}cnica de segmetaci\IeC {\'o}n.}}{68}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Caso de uso seleccionar t\IeC {\'e}cnica de clasificaci\IeC {\'o}n.}}{69}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Caso de uso seleccionar t\IeC {\'e}cnica de an\IeC {\'a}lisis.}}{70}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Caso de uso ir a tomograf\IeC {\'\i }a original.}}{71}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Caso de uso exportar tomograf\IeC {\'\i }a.}}{72}{table.4.9}
\addvspace {10\p@ }
