\select@language {spanish}
\contentsline {chapter}{Lista de figuras}{2}{chapter*.1}
\contentsline {chapter}{Lista de tablas}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Propuesta de soluci\IeC {\'o}n}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Objetivo General}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Objetivos Particulares}{8}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Estado del arte}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Imagen}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Im\IeC {\'a}genes m\IeC {\'e}dicas}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Tomograf\IeC {\'\i }a computarizada}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}DICOM}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Escala de Hounsfield}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Segmentaci\IeC {\'o}n}{16}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Umbralizaci\IeC {\'o}n}{17}{subsection.2.7.1}
\contentsline {subsubsection}{T\IeC {\'e}cnicas de umbralizaci\IeC {\'o}n.}{19}{section*.4}
\contentsline {subsection}{\numberline {2.7.2}Regi\IeC {\'o}n creciente}{22}{subsection.2.7.2}
\contentsline {subsubsection}{T\IeC {\'e}cnicas de regi\IeC {\'o}n creciente.}{23}{section*.5}
\contentsline {subsection}{\numberline {2.7.3}Clasificadores}{24}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Clustering}{26}{subsection.2.7.4}
\contentsline {subsubsection}{Algoritmos de clustering}{26}{section*.6}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Comparaci\IeC {\'o}n de software}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sistemas operativos}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Lenguajes de programaci\IeC {\'o}n}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Elecci\IeC {\'o}n de librer\IeC {\'\i }as}{31}{subsection.3.1.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n general de PYDICOM}{31}{section*.7}
\contentsline {subsubsection}{Descripci\IeC {\'o}n general de DCM4CHE}{31}{section*.8}
\contentsline {section}{\numberline {3.2}Elecci\IeC {\'o}n de herramientas para el desarrollo}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Software}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Metodolog\IeC {\'\i }a}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Hardware}{36}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de factibilidad}{36}{section.3.3}
\contentsline {subsubsection}{Estudio de factibilidad operacional}{37}{section*.9}
\contentsline {subsubsection}{Estudio de factibilidad t\IeC {\'e}cnica}{37}{section*.10}
\contentsline {subsubsection}{Estudio de factibilidad econ\IeC {\'o}mica}{39}{section*.11}
\contentsline {section}{\numberline {3.4}Plan de manejo de riesgos}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Identificaci\IeC {\'o}n de riesgos}{44}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}An\IeC {\'a}lisis del riesgo}{45}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Plan de contenci\IeC {\'o}n de riesgos}{46}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Definici\IeC {\'o}n de requerimientos del sistema}{47}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Requerimientos funcionales}{48}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Requerimientos no funcionales}{49}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del sistema}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Casos de uso}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Caso de uso general}{52}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Caso de uso decodificaci\IeC {\'o}n}{53}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Caso de uso selecci\IeC {\'o}n de regi\IeC {\'o}n}{54}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Caso de uso tratamiento de imagen}{55}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Descripci\IeC {\'o}n de casos de uso}{56}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Caso de uso seleccionar archivos}{56}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Caso de uso decodificar DICOM}{58}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Caso de uso obtener arreglo}{59}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Caso de uso seleccionar regi\IeC {\'o}n}{60}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Caso de uso tratar imagen}{62}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Caso de uso umbralizar}{63}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Caso de uso segementar regiones}{64}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Caso de uso clasificar regiones}{65}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}Caso de uso analizar regiones}{66}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}Caso de uso manipular arreglo}{67}{subsection.4.3.10}
\contentsline {subsection}{\numberline {4.3.11}Caso de uso mostrar tomgraf\IeC {\'\i }a}{68}{subsection.4.3.11}
\contentsline {section}{\numberline {4.4}Diagramas de secuencia}{69}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Secuencia: Decodificar DICOM}{69}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Secuencia: Seleccionar archivos}{70}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Secuencia: Obtener arreglo}{70}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Secuencia: Seleccionar regiones}{71}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Secuencia: Analizar imagen}{71}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Secuencia: Clasificar regiones}{72}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Secuencia: Manipular arreglo}{72}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Secuencia: Segmentar regiones}{73}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Secuencia: Tratar imagen}{73}{subsection.4.4.9}
\contentsline {subsection}{\numberline {4.4.10}Secuencia: Umbralizar}{74}{subsection.4.4.10}
\contentsline {subsection}{\numberline {4.4.11}Secuencia: Mostrar tomograf\IeC {\'\i }a}{74}{subsection.4.4.11}
