% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{biom}
P.~A. Carrión, J.~Ródenas, and J.~J. Rieta, \emph{Ingeniería biomédica.
  Imágenes médicas.}\hskip 1em plus 0.5em minus 0.4em\relax Ediciones de la
  Universidad de Castilla-La Mancha, 2006.

\bibitem{TCFundamentos}
J.~C.~R. Giraldo, C.~A. Clavijo, and C.~McCollough, ``Tomografia computarizada
  por rayos x; fundamentos y actualidad,'' \emph{Ingeniería Biomédica},
  vol.~2, no.~4, p.~13, 2008.

\bibitem{cad}
K.~Doi, ``Computer-aided diagnosis in medical imaging: Historical review,
  current status and future potential,'' \emph{Computerized Medical Imaging and
  Graphics}, vol.~31, no.~4, p. 198, 2007.

\bibitem{DICOMNEMA}
NEMA, http://dicom.nema.org/medical/dicom/current/output/pdf/part01.pdf, 2016.

\bibitem{dicl}
O.~Pianykh, \emph{Digital Imaging and Communications in Medicine (DICOM): A
  Practical Introduction and Survival Guide}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2009.

\bibitem{guia}
\BIBentryALTinterwordspacing
B.~Imaging. (2014) Ct scanner price guide. [Online]. Available:
  \url{https://info.blockimaging.com/bid/84432/ct-scanner-price-guide}
\BIBentrySTDinterwordspacing

\bibitem{guiad}
\BIBentryALTinterwordspacing
Medwow. (2013) Scanner ct - toshiba - aquilion 32. [Online]. Available:
  \url{http://es.medwow.com/used-ct-scanner/toshiba/aquilion-32/716334511.item}
\BIBentrySTDinterwordspacing

\bibitem{occi}
\BIBentryALTinterwordspacing
I.~D. Imaging. (2017) Occiput.io. [Online]. Available:
  \url{https://idoimaging.com/programs/332}
\BIBentrySTDinterwordspacing

\bibitem{nifty}
\BIBentryALTinterwordspacing
------. (2017) Niftyrec. [Online]. Available:
  \url{https://idoimaging.com/programs/331}
\BIBentrySTDinterwordspacing

\bibitem{osirix}
\BIBentryALTinterwordspacing
O.~Viewer. (2014) Osirix hd user manual. [Online]. Available:
  \url{http://www.osirix-viewer.com/Manual/}
\BIBentrySTDinterwordspacing

\bibitem{3dim}
\BIBentryALTinterwordspacing
D.~Laboratory. (2017) 3dimviewer (for windows and mac os x). [Online].
  Available: \url{http://www.3dim-laboratory.cz/en/software/3dimviewer}
\BIBentrySTDinterwordspacing

\bibitem{metodos}
D.~L. Phalm, C.~Xu, and J.~L. Prince, ``Current methods in medical image
  segmentation,'' \emph{Annual Review of Biomedical Engeneering}, vol.~2, p.
  315, 2000.

\bibitem{ims}
\BIBentryALTinterwordspacing
PerkinELmer. (2016) Image analysis software. [Online]. Available:
  \url{http://www.perkinelmer.com/category/image-analysis-software}
\BIBentrySTDinterwordspacing

\bibitem{tridi}
\BIBentryALTinterwordspacing
A.~S. Corp. (2016) 3d-doctor. [Online]. Available:
  \url{http://www.ablesw.com/3d-doctor/index.html}
\BIBentrySTDinterwordspacing

\bibitem{edgardo}
E.~F. Martínez, ``{Análisis digital de imágenes tomográficas sin contraste
  para la busqueda de tumores cerebrales},'' Master's thesis, Centro de
  Investigación y de Estudios Avanzados del Instituto Politénico Nacional,
  2011.

\bibitem{titi}
H.~F. Mondragón and K.~P. Hernández, ``Reconstrucción tridimensional de
  estructuras internas del cuerpo humano a partir de tomografías axiales
  computarizadas,'' Escuela Superior de Cómputo - Instituto Politécnico
  Nacional, México, Tech. Rep., 2012.

\bibitem{imag}
R.~C. Gónzalez and R.~E. Woods, \emph{Digital Image Processing.}\hskip 1em
  plus 0.5em minus 0.4em\relax Pearson, 2008.

\bibitem{essen}
J.~Bushberg, \emph{The essential physics of medical imaging.}\hskip 1em plus
  0.5em minus 0.4em\relax Lippincott Williams \& Wilkins, 2002.

\bibitem{modim}
E.Carver and B.~Carver, \emph{Medical imaging: Techniques, reflection and
  evaluation.}\hskip 1em plus 0.5em minus 0.4em\relax Churchill Livingstone,
  2012.

\bibitem{prote}
C.~E. Misch, \emph{Prótesis Dental Sobre Implantes}.\hskip 1em plus 0.5em
  minus 0.4em\relax Elsevier, 2007.

\bibitem{tacuro}
D.~N.~C. Pereira, \emph{Tomografía Axial Computada}.\hskip 1em plus 0.5em
  minus 0.4em\relax Universidad de la República Oriental del Uruguay, 2004.

\bibitem{tcraneo}
J.~Jiménez, \emph{Fundamentos Morfológicos de la Tomografía Axial
  Computarizada Craneo - Encefálica}.\hskip 1em plus 0.5em minus 0.4em\relax
  Universidad de Sevilla, 1981.

\bibitem{dicdie}
O.~S. Pianykh, \emph{Digital imaging and communication in medicine(DICOM) a
  pratical introduction and survival guide}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science and Bussines Media, 2009.

\bibitem{hounsuno}
C.~E. Misch, \emph{Implantología contemporánea}.\hskip 1em plus 0.5em minus
  0.4em\relax Elsevier, 2009.

\bibitem{hounsdos}
M.~Hofer, \emph{Manual práctico de TC}.\hskip 1em plus 0.5em minus 0.4em\relax
  Médica Panamericana, 2005.

\bibitem{umbral}
P.~K. Sahoo, S.~Soltan, and A.~K.~C. Wong, ``A survey of thresholding
  tecniques,'' \emph{Computer vision, graphics, and imaging processing},
  vol.~41, p. 223, 1988.

\bibitem{split}
I.~N. Manousakas, P.~E. Undrill, G.~G. Cameron, and T.~W. Redpath,
  ``Split-and-merge segmentation of magnetic resonance medical images:
  Performance evaluation and extension to three dimensions,'' \emph{Computer
  and biomedical research}, vol.~31, p. 393, 1998.

\bibitem{kmed}
N.~Dhanachandra, K.~Manglem, and Y.~J. Chanu, ``Image segmentation usin k-means
  clustering algorithm and substractive clustering algorithm,'' \emph{Procedia
  Computer Science}, vol.~54, p. 764, 2015.

\bibitem{em}
S.Tatiraju and A.~Mehta, ``Image segmentation using k-means clustering, em and
  normalized cuts.''

\bibitem{so}
A.~S. Tanenbaum, \emph{Sistemas operativos Modernos}.\hskip 1em plus 0.5em
  minus 0.4em\relax Pearson, 2009.

\bibitem{mac}
J.~Levin, \emph{Mac OS X and iOS internals: To the Apple's Core}.\hskip 1em
  plus 0.5em minus 0.4em\relax Wrox, 2012.

\bibitem{java}
B.~Eckel, \emph{Piensa en Java}.\hskip 1em plus 0.5em minus 0.4em\relax
  Prentice Hall, 2007.

\bibitem{cplus}
H.~M. Deitel and P.~J. Deitel, \emph{Cómo programar en C/C++ y Java}.\hskip
  1em plus 0.5em minus 0.4em\relax Pearson, 2004.

\bibitem{vibora}
A.~B. Downey, \emph{Think Python: How to think like a computer
  scientist}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly, 2016.

\bibitem{pydi}
\BIBentryALTinterwordspacing
PYDICOM. (2012) Pydicom documentation. [Online]. Available:
  \url{http://pydicom.readthedocs.io/en/stable}
\BIBentrySTDinterwordspacing

\bibitem{dcm}
\BIBentryALTinterwordspacing
dcm4che.org. dcm4che.org wiki. [Online]. Available:
  \url{http://dcm4che.atlassian.net/wiki/display/proj/dcm4che.org+Wiki}
\BIBentrySTDinterwordspacing

\bibitem{meto}
I.~Sommerville, \emph{Software Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson, 2006.

\bibitem{win8}
T.~Northrup, \emph{Windows 8.1 Inside Out}.\hskip 1em plus 0.5em minus
  0.4em\relax Microsft Press, 2015.

\bibitem{win10}
\BIBentryALTinterwordspacing
Microsoft. (2017) Características disponibles solo en windows 10. [Online].
  Available: \url{https://www.microsoft.com/es-mx/windows/features}
\BIBentrySTDinterwordspacing

\bibitem{elemen}
J.~D. Castro, \emph{Introducing Linux Distros}.\hskip 1em plus 0.5em minus
  0.4em\relax Apress, 2016.

\bibitem{ubun}
------, \emph{Ubuntu Unleashed 2015 Edition: Covering 14.10 and 15.04}.\hskip
  1em plus 0.5em minus 0.4em\relax Apress, 2016.

\bibitem{subli}
\BIBentryALTinterwordspacing
S.~HQ. (2017) Sublime text. [Online]. Available:
  \url{https://www.sublimetext.com/}
\BIBentrySTDinterwordspacing

\bibitem{texm}
\BIBentryALTinterwordspacing
P.~Brachet. (2015) Texmaker: The universal latex editor. [Online]. Available:
  \url{http://www.xm1math.net/texmaker/}
\BIBentrySTDinterwordspacing

\bibitem{gimp}
\BIBentryALTinterwordspacing
G.~Team. Gnu image manipulation program. [Online]. Available:
  \url{https://www.gimp.org/}
\BIBentrySTDinterwordspacing

\bibitem{star}
\BIBentryALTinterwordspacing
MKLab. (2016) Staruml. [Online]. Available: \url{http://staruml.io/}
\BIBentrySTDinterwordspacing

\bibitem{prewd}
\BIBentryALTinterwordspacing
Microsoft. (2017) Windows 10 home. [Online]. Available:
  \url{https://goo.gl/aueHx0}
\BIBentrySTDinterwordspacing

\bibitem{prewo}
\BIBentryALTinterwordspacing
THEGRUTECHNOLOGYMX. (2017) Windows 8.1 pro licencia original. [Online].
  Available: \url{https://goo.gl/dDv5gd}
\BIBentrySTDinterwordspacing

\bibitem{preubu}
\BIBentryALTinterwordspacing
Ubuntu. (2017) Ubuntu. [Online]. Available:
  \url{https://www.ubuntu.com/download}
\BIBentrySTDinterwordspacing

\bibitem{preele}
\BIBentryALTinterwordspacing
elementary. (2017) elementary. [Online]. Available:
  \url{https://elementary.io/es/}
\BIBentrySTDinterwordspacing

\bibitem{obse}
\BIBentryALTinterwordspacing
O.~Laboral. (2016) Promedio de ingresos de los profesionistas. [Online].
  Available: \url{https://goo.gl/E0dm9j}
\BIBentrySTDinterwordspacing

\bibitem{conas}
\BIBentryALTinterwordspacing
C.~N. de~Salarios~Mínimos. (2017) Salarios mínimos. [Online]. Available:
  \url{https://goo.gl/nMh4pI}
\BIBentrySTDinterwordspacing

\bibitem{pert}
D.~X.~M. Triadó, ``El pert: un método eficaz para la planificación de
  actividades,'' \emph{UNIVERSITAT DE BARCELONA}, vol.~1, pp. 2--5, 2012.

\bibitem{isRF}
I.~Sommerville, \emph{Ingenería de software}.\hskip 1em plus 0.5em minus
  0.4em\relax Pearson, 2011.

\end{thebibliography}
