\select@language {spanish}
\contentsline {chapter}{Lista de figuras}{4}{chapter*.1}
\contentsline {chapter}{Lista de tablas}{6}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Propuesta de soluci\IeC {\'o}n}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos}{11}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Objetivo General}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Objetivos Particulares}{11}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Estado del arte}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Imagen}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Im\IeC {\'a}genes m\IeC {\'e}dicas}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Tomograf\IeC {\'\i }a computarizada}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}DICOM}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Escala de Hounsfield}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Segmentaci\IeC {\'o}n}{20}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Umbralizaci\IeC {\'o}n}{21}{subsection.2.7.1}
\contentsline {subsubsection}{T\IeC {\'e}cnicas de umbralizaci\IeC {\'o}n.}{22}{section*.4}
\contentsline {subsection}{\numberline {2.7.2}Regi\IeC {\'o}n creciente}{25}{subsection.2.7.2}
\contentsline {subsubsection}{T\IeC {\'e}cnicas de regi\IeC {\'o}n creciente.}{26}{section*.5}
\contentsline {section}{\numberline {2.8}Clasificadores}{27}{section.2.8}
\contentsline {section}{\numberline {2.9}Clustering}{29}{section.2.9}
\contentsline {subsubsection}{Algoritmos de clustering}{29}{section*.6}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Comparaci\IeC {\'o}n de software}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sistemas operativos}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Lenguajes de programaci\IeC {\'o}n}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Elecci\IeC {\'o}n de librer\IeC {\'\i }as}{34}{subsection.3.1.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n general de PYDICOM}{34}{section*.7}
\contentsline {subsubsection}{Descripci\IeC {\'o}n general de DCM4CHE}{34}{section*.8}
\contentsline {section}{\numberline {3.2}Elecci\IeC {\'o}n de herramientas para el desarrollo}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Software}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Metodolog\IeC {\'\i }a}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Hardware}{39}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de factibilidad}{40}{section.3.3}
\contentsline {subsubsection}{Estudio de factibilidad operacional}{41}{section*.9}
\contentsline {subsubsection}{Estudio de factibilidad t\IeC {\'e}cnica}{41}{section*.10}
\contentsline {subsubsection}{Estudio de factibilidad econ\IeC {\'o}mica}{43}{section*.11}
\contentsline {section}{\numberline {3.4}Plan de manejo de riesgos}{47}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Identificaci\IeC {\'o}n de riesgos}{47}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}An\IeC {\'a}lisis del riesgo}{48}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Plan de contenci\IeC {\'o}n de riesgos}{49}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Definici\IeC {\'o}n de requerimientos del sistema}{50}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Requerimientos funcionales}{51}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Requerimientos no funcionales}{52}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del sistema}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}Casos de uso}{55}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Caso de uso general}{55}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Caso de uso seleccionar archivo}{57}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Caso de uso ver tomograf\IeC {\'\i }a}{58}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Caso de uso seleccionar regiones}{59}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Caso de uso seleccionar tratamiento}{60}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Caso de uso ir a tomograf\IeC {\'\i }a original}{61}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Caso de uso exportar tomograf\IeC {\'\i }a}{62}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Descripci\IeC {\'o}n de casos de uso}{63}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Caso de uso seleccionar archivos}{63}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Caso de uso ver tomgraf\IeC {\'\i }a}{65}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Caso de uso seleccionar regi\IeC {\'o}n}{66}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Caso de uso seleccionar tratamiento}{67}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Caso de uso seleccionar t\IeC {\'e}cnica de segmetaci\IeC {\'o}n}{68}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Caso de uso seleccionar t\IeC {\'e}cnica de clasificaci\IeC {\'o}n}{69}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Caso de uso seleccionar t\IeC {\'e}cnica de an\IeC {\'a}lisis}{70}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Caso de uso seleccionar ir a tomograf\IeC {\'\i }a original}{71}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}Caso de uso seleccionar exportar tomograf\IeC {\'\i }a}{72}{subsection.4.3.9}
\contentsline {section}{\numberline {4.4}Diagramas de secuencia}{73}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Secuencia: Seleccionar archivos}{73}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Secuencia: Ver tomograf\IeC {\'\i }a}{74}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Secuencia: Seleccionar regiones}{75}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Secuencia: Seleccionar tratamiento}{76}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Secuencia: Seleccionar t\IeC {\'e}cnica de segmentaci\IeC {\'o}n}{77}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Secuencia: Seleccionar t\IeC {\'e}cnica de clasificaci\IeC {\'o}n}{78}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Secuencia: Seleccionar t\IeC {\'e}cnica de an\IeC {\'a}lisis}{79}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}Secuencia: Ir a tomograf\IeC {\'\i }a original}{80}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}Secuencia: Exportar tomograf\IeC {\'\i }a}{81}{subsection.4.4.9}
\contentsline {chapter}{\numberline {5}Avances}{82}{chapter.5}
\contentsline {section}{\numberline {5.1}Decodificaci\IeC {\'o}n DICOM}{82}{section.5.1}
\contentsline {section}{\numberline {5.2}Visualizaci\IeC {\'o}n}{86}{section.5.2}
\contentsline {section}{\numberline {5.3}Tratamiento de imagen}{86}{section.5.3}
