\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{3}{chapter*.2}}
\citation{biom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{4}{section.1.1}}
\citation{TCFundamentos}
\citation{cad}
\citation{DICOMNEMA}
\citation{dicl}
\citation{guia}
\citation{guiad}
\citation{occi}
\citation{nifty}
\citation{osirix}
\citation{3dim}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta de soluci\IeC {\'o}n}{6}{section.1.3}}
\citation{metodos}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama del funcionamiento del sistema}}{7}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo General}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos Particulares}{8}{subsection.1.5.2}}
\citation{ims}
\citation{tridi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte}{9}{section.2.1}}
\citation{edgardo}
\citation{titi}
\citation{metodos}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imagen}{10}{section.2.2}}
\citation{essen}
\citation{modim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pixel y voxel.}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Im\IeC {\'a}genes m\IeC {\'e}dicas}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tomograf\IeC {\'\i }a computarizada}{12}{section.2.4}}
\citation{prote}
\citation{tacuro}
\citation{tcraneo}
\citation{tacuro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cortes axiales en TAC.}}{13}{figure.2.2}}
\citation{dicdie}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DICOM}{14}{section.2.5}}
\citation{hounsuno}
\citation{hounsdos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura de un archivo DICOM}}{15}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Escala de Hounsfield}{15}{section.2.6}}
\citation{metodos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Escala de Hounsfield}}{16}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Segmentaci\IeC {\'o}n}{16}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Umbralizaci\IeC {\'o}n}{17}{subsection.2.7.1}}
\citation{metodos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\'e}todos de caracter\IeC {\'\i }sticas espaciales y regi\IeC {\'o}n creciente. (a)Histograma con 3 aparentes clases. (b)Caracter\IeC {\'\i }stica espacial en 2-D. (c)Ejemplo de regi\IeC {\'o}n creciente.}}{18}{figure.2.5}}
\citation{umbral}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas de umbralizaci\IeC {\'o}n.}{19}{section*.4}}
\citation{metodos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Regi\IeC {\'o}n creciente}{22}{subsection.2.7.2}}
\citation{split}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas de regi\IeC {\'o}n creciente.}{23}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo iteraci\IeC {\'o}n algoritmo Split and Merge.}}{24}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Clasificadores}{24}{subsection.2.7.3}}
\citation{metodos}
\citation{split}
\citation{kmed}
\citation{em}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Clustering}{26}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de clustering}{26}{section*.6}}
\citation{so}
\citation{so}
\citation{so}
\citation{so}
\citation{mac}
\citation{mac}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparaci\IeC {\'o}n de software}{28}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistemas operativos}{28}{subsection.3.1.1}}
\citation{java}
\citation{java}
\citation{cplus}
\citation{cplus}
\citation{vibora}
\citation{vibora}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla comparativa de sistemas operativos.}}{29}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lenguajes de programaci\IeC {\'o}n}{29}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla comparativa de lenguajes de programaci\IeC {\'o}n.}}{30}{table.3.2}}
\citation{pydi}
\citation{pydi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Elecci\IeC {\'o}n de librer\IeC {\'\i }as}{31}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n general de PYDICOM}{31}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n general de DCM4CHE}{31}{section*.8}}
\citation{dcm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elecci\IeC {\'o}n de herramientas para el desarrollo}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software}{32}{subsection.3.2.1}}
\citation{meto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metodolog\IeC {\'\i }a}{33}{subsection.3.2.2}}
\citation{meto}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flujo metodolog\IeC {\'\i }a incremental.}}{34}{figure.3.1}}
\citation{meto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hardware}{36}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Especificaciones de hardware}}{36}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de factibilidad}{36}{section.3.3}}
\citation{win8}
\citation{win10}
\citation{elemen}
\citation{ubun}
\@writefile{toc}{\contentsline {subsubsection}{Estudio de factibilidad operacional}{37}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Estudio de factibilidad t\IeC {\'e}cnica}{37}{section*.10}}
\citation{subli}
\citation{texm}
\citation{gimp}
\citation{star}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sistemas operativos a utilizar.}}{38}{table.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces IDE de desarrollo.}}{38}{table.3.5}}
\citation{preubu}
\citation{preele}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Herramientas de apoyo para documentaci\IeC {\'o}n.}}{39}{table.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Estudio de factibilidad econ\IeC {\'o}mica}{39}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Costos equipos de c\IeC {\'o}mputo.}}{39}{table.3.7}}
\citation{subli}
\citation{texm}
\citation{star}
\citation{gimp}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Costos sistemas operativos.}}{40}{table.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Costos IDE.}}{40}{table.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Costos software de apoyo.}}{40}{table.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Costos servicios.}}{41}{table.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Estimaci\IeC {\'o}n de sueldos}}{41}{table.3.12}}
\citation{pert}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces An\IeC {\'a}lisis PERT del sistema}}{43}{table.3.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Costos sistema}}{44}{table.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plan de manejo de riesgos}{44}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identificaci\IeC {\'o}n de riesgos}{44}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}An\IeC {\'a}lisis del riesgo}{45}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces An\IeC {\'a}lisis de riesgo}}{46}{table.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Plan de contenci\IeC {\'o}n de riesgos}{46}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Plan de contenci\IeC {\'o}n de riesgos}}{47}{table.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Definici\IeC {\'o}n de requerimientos del sistema}{47}{section.3.5}}
\citation{isRF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Requerimientos funcionales}{48}{subsection.3.5.1}}
\citation{isRF}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Requisitos funcionales del sistema}}{49}{table.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Requerimientos no funcionales}{49}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Requisitos no funcionales del sistema}}{50}{table.3.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del sistema}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{51}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de uso}{52}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caso de uso general}{52}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso general.}}{52}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caso de uso decodificaci\IeC {\'o}n}{53}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama caso de uso decodificaci\IeC {\'o}n.}}{53}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Caso de uso selecci\IeC {\'o}n de regi\IeC {\'o}n}{54}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama caso de uso de selecci\IeC {\'o}n de regi\IeC {\'o}n.}}{54}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Caso de uso tratamiento de imagen}{55}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama caso de uso de tratamiento de imagen.}}{55}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripci\IeC {\'o}n de casos de uso}{56}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Caso de uso seleccionar archivos}{56}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caso de uso seleccionar archivos.}}{56}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Caso de uso decodificar DICOM}{58}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caso de uso decodificar DICOM.}}{58}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Caso de uso obtener arreglo}{59}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Caso de uso obtener arreglo.}}{59}{table.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Caso de uso seleccionar regi\IeC {\'o}n}{60}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caso de uso seleccionar regi\IeC {\'o}n.}}{60}{table.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Caso de uso tratar imagen}{62}{subsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Caso de uso tratar imagen.}}{62}{table.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Caso de uso umbralizar}{63}{subsection.4.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Caso de uso umbralizar.}}{63}{table.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Caso de uso segementar regiones}{64}{subsection.4.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Caso de uso segmentar regiones.}}{64}{table.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Caso de uso clasificar regiones}{65}{subsection.4.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Caso de uso clasificar regiones.}}{65}{table.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Caso de uso analizar regiones}{66}{subsection.4.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Caso de uso analizar regiones.}}{66}{table.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Caso de uso manipular arreglo}{67}{subsection.4.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Caso de uso manipular arreglo.}}{67}{table.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Caso de uso mostrar tomgraf\IeC {\'\i }a}{68}{subsection.4.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Caso de uso mostrar tomograf\IeC {\'\i }a.}}{68}{table.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagramas de secuencia}{69}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Secuencia: Decodificar DICOM}{69}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Secuencia:Decodificar DICOM.}}{69}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Secuencia: Seleccionar archivos}{70}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Secuencia:Seleccionar archivos.}}{70}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Secuencia: Obtener arreglo}{70}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Secuencia:Obtener arreglo.}}{70}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Secuencia: Seleccionar regiones}{71}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Secuencia:Seleccionar regiones.}}{71}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Secuencia: Analizar imagen}{71}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Secuencia:Analizar imagen.}}{71}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Secuencia: Clasificar regiones}{72}{subsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Secuencia:Clasificar regiones.}}{72}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Secuencia: Manipular arreglo}{72}{subsection.4.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Secuencia:Manipular arreglo.}}{72}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Secuencia: Segmentar regiones}{73}{subsection.4.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Secuencia:Segmentar regiones.}}{73}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Secuencia: Tratar imagen}{73}{subsection.4.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Secuencia:Tratar imagen.}}{73}{figure.4.13}}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Secuencia: Umbralizar}{74}{subsection.4.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Secuencia:Umbralizar.}}{74}{figure.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Secuencia: Mostrar tomograf\IeC {\'\i }a}{74}{subsection.4.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Secuencia:Mostrar tomograf\IeC {\'\i }a.}}{74}{figure.4.15}}
\bibcite{biom}{1}
\bibcite{TCFundamentos}{2}
\bibcite{cad}{3}
\bibcite{DICOMNEMA}{4}
\bibcite{dicl}{5}
\bibcite{guia}{6}
\bibcite{guiad}{7}
\bibcite{occi}{8}
\bibcite{nifty}{9}
\bibcite{osirix}{10}
\bibcite{3dim}{11}
\bibcite{metodos}{12}
\bibcite{ims}{13}
\bibcite{tridi}{14}
\bibcite{edgardo}{15}
\bibcite{titi}{16}
\bibcite{essen}{17}
\bibcite{modim}{18}
\bibcite{prote}{19}
\bibcite{tacuro}{20}
\bibcite{tcraneo}{21}
\bibcite{dicdie}{22}
\bibcite{hounsuno}{23}
\bibcite{hounsdos}{24}
\bibcite{umbral}{25}
\bibcite{split}{26}
\bibcite{kmed}{27}
\bibcite{em}{28}
\bibcite{so}{29}
\bibcite{mac}{30}
\bibcite{java}{31}
\bibcite{cplus}{32}
\bibcite{vibora}{33}
\bibcite{pydi}{34}
\bibcite{dcm}{35}
\bibcite{meto}{36}
\bibcite{win8}{37}
\bibcite{win10}{38}
\bibcite{elemen}{39}
\bibcite{ubun}{40}
\bibcite{subli}{41}
\bibcite{texm}{42}
\bibcite{gimp}{43}
\bibcite{star}{44}
\bibcite{preubu}{45}
\bibcite{preele}{46}
\bibcite{pert}{47}
\bibcite{isRF}{48}
