\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{6}{chapter*.2}}
\citation{biom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{7}{section.1.1}}
\citation{TCFundamentos}
\citation{cad}
\citation{DICOMNEMA}
\citation{dicl}
\citation{guia}
\citation{guiad}
\citation{occi}
\citation{nifty}
\citation{osirix}
\citation{3dim}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta de soluci\IeC {\'o}n}{9}{section.1.3}}
\citation{metodos}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama del funcionamiento del sistema.}}{10}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo General}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos Particulares}{11}{subsection.1.5.2}}
\citation{ims}
\citation{tridi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte}{12}{section.2.1}}
\citation{edgardo}
\citation{titi}
\citation{metodos}
\citation{imag}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imagen}{13}{section.2.2}}
\citation{essen}
\citation{modim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pixel y voxel.}}{14}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Im\IeC {\'a}genes m\IeC {\'e}dicas}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tomograf\IeC {\'\i }a computarizada}{15}{section.2.4}}
\citation{prote}
\citation{tacuro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cortes axiales en TAC.}}{16}{figure.2.2}}
\citation{tcraneo}
\citation{tacuro}
\citation{dicdie}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DICOM}{17}{section.2.5}}
\citation{hounsuno}
\citation{hounsdos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura de un archivo DICOM}}{18}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Escala de Hounsfield}{18}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Escala de Hounsfield}}{19}{figure.2.4}}
\citation{metodos}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Segmentaci\IeC {\'o}n}{20}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Umbralizaci\IeC {\'o}n}{21}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\'e}todos de caracter\IeC {\'\i }sticas espaciales y regi\IeC {\'o}n creciente. (a)Histograma con 3 aparentes clases. (b)Caracter\IeC {\'\i }stica espacial en 2-D. (c)Ejemplo de regi\IeC {\'o}n creciente.}}{21}{figure.2.5}}
\citation{metodos}
\citation{umbral}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas de umbralizaci\IeC {\'o}n.}{22}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Regi\IeC {\'o}n creciente}{25}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas de regi\IeC {\'o}n creciente.}{26}{section*.5}}
\citation{split}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo iteraci\IeC {\'o}n algoritmo Split and Merge.}}{27}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Clasificadores}{27}{section.2.8}}
\citation{metodos}
\citation{split}
\citation{kmed}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Clustering}{29}{section.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de clustering}{29}{section*.6}}
\citation{em}
\citation{so}
\citation{so}
\citation{so}
\citation{so}
\citation{mac}
\citation{mac}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparaci\IeC {\'o}n de software}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistemas operativos}{31}{subsection.3.1.1}}
\citation{java}
\citation{java}
\citation{cplus}
\citation{cplus}
\citation{vibora}
\citation{vibora}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla comparativa de sistemas operativos.}}{32}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lenguajes de programaci\IeC {\'o}n}{32}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabla comparativa de lenguajes de programaci\IeC {\'o}n.}}{33}{table.3.2}}
\citation{pydi}
\citation{pydi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Elecci\IeC {\'o}n de librer\IeC {\'\i }as}{34}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n general de PYDICOM}{34}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n general de DCM4CHE}{34}{section*.8}}
\citation{dcm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elecci\IeC {\'o}n de herramientas para el desarrollo}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software}{35}{subsection.3.2.1}}
\citation{meto}
\citation{meto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metodolog\IeC {\'\i }a}{37}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flujo metodolog\IeC {\'\i }a incremental.}}{37}{figure.3.1}}
\citation{meto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hardware}{39}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Especificaciones de hardware}}{40}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de factibilidad}{40}{section.3.3}}
\citation{win8}
\citation{win10}
\citation{elemen}
\citation{ubun}
\@writefile{toc}{\contentsline {subsubsection}{Estudio de factibilidad operacional}{41}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Estudio de factibilidad t\IeC {\'e}cnica}{41}{section*.10}}
\citation{subli}
\citation{texm}
\citation{gimp}
\citation{star}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sistemas operativos a utilizar.}}{42}{table.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces IDE de desarrollo.}}{42}{table.3.5}}
\citation{prewd}
\citation{prewo}
\citation{preubu}
\citation{preele}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Herramientas de apoyo para documentaci\IeC {\'o}n.}}{43}{table.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Estudio de factibilidad econ\IeC {\'o}mica}{43}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Costos equipos de c\IeC {\'o}mputo.}}{43}{table.3.7}}
\citation{subli}
\citation{texm}
\citation{star}
\citation{gimp}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Costos sistemas operativos.}}{44}{table.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Costos IDE.}}{44}{table.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Costos software de apoyo.}}{44}{table.3.10}}
\citation{obse}
\citation{conas}
\citation{pert}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Costos servicios.}}{45}{table.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Estimaci\IeC {\'o}n de sueldos}}{45}{table.3.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces An\IeC {\'a}lisis PERT del sistema}}{46}{table.3.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Costos sistema}}{47}{table.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plan de manejo de riesgos}{47}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identificaci\IeC {\'o}n de riesgos}{47}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}An\IeC {\'a}lisis del riesgo}{48}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces An\IeC {\'a}lisis de riesgo}}{49}{table.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Plan de contenci\IeC {\'o}n de riesgos}{49}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Plan de contenci\IeC {\'o}n de riesgos}}{50}{table.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Definici\IeC {\'o}n de requerimientos del sistema}{50}{section.3.5}}
\citation{isRF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Requerimientos funcionales}{51}{subsection.3.5.1}}
\citation{isRF}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Requerimientos funcionales del sistema}}{52}{table.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Requerimientos no funcionales}{52}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Requerimientos no funcionales del sistema}}{53}{table.3.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o del sistema}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{54}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de uso}{55}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Caso de uso general}{55}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso general.}}{55}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Caso de uso seleccionar archivo}{57}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama caso de uso seleccionar archivo.}}{57}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Caso de uso ver tomograf\IeC {\'\i }a}{58}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama caso de uso ver tomograf\IeC {\'\i }a.}}{58}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Caso de uso seleccionar regiones}{59}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama caso de uso de seleccinar regiones.}}{59}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Caso de uso seleccionar tratamiento}{60}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama caso de uso de seleccionar tratamiento.}}{60}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Caso de uso ir a tomograf\IeC {\'\i }a original}{61}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama caso de uso ir a tomograf\IeC {\'\i }a original.}}{61}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Caso de uso exportar tomograf\IeC {\'\i }a}{62}{subsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama caso de uso exportar imagen.}}{62}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripci\IeC {\'o}n de casos de uso}{63}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Caso de uso seleccionar archivos}{63}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caso de uso seleccionar archivos.}}{63}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Caso de uso ver tomgraf\IeC {\'\i }a}{65}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caso de uso ver tomograf\IeC {\'\i }a.}}{65}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Caso de uso seleccionar regi\IeC {\'o}n}{66}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Caso de uso seleccionar regi\IeC {\'o}n.}}{66}{table.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Caso de uso seleccionar tratamiento}{67}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Caso de uso seleccionar tratamiento.}}{67}{table.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Caso de uso seleccionar t\IeC {\'e}cnica de segmetaci\IeC {\'o}n}{68}{subsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Caso de uso seleccionar t\IeC {\'e}cnica de segmetaci\IeC {\'o}n.}}{68}{table.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Caso de uso seleccionar t\IeC {\'e}cnica de clasificaci\IeC {\'o}n}{69}{subsection.4.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Caso de uso seleccionar t\IeC {\'e}cnica de clasificaci\IeC {\'o}n.}}{69}{table.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Caso de uso seleccionar t\IeC {\'e}cnica de an\IeC {\'a}lisis}{70}{subsection.4.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Caso de uso seleccionar t\IeC {\'e}cnica de an\IeC {\'a}lisis.}}{70}{table.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Caso de uso seleccionar ir a tomograf\IeC {\'\i }a original}{71}{subsection.4.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Caso de uso ir a tomograf\IeC {\'\i }a original.}}{71}{table.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Caso de uso seleccionar exportar tomograf\IeC {\'\i }a}{72}{subsection.4.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Caso de uso exportar tomograf\IeC {\'\i }a.}}{72}{table.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagramas de secuencia}{73}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Secuencia: Seleccionar archivos}{73}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Secuencia: Seleccionar archivos.}}{73}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Secuencia: Ver tomograf\IeC {\'\i }a}{74}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Secuencia: Ver tomograf\IeC {\'\i }a.}}{74}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Secuencia: Seleccionar regiones}{75}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Secuencia: Seleccionar regiones.}}{75}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Secuencia: Seleccionar tratamiento}{76}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Secuencia: Seleccionar tratamiento.}}{76}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Secuencia: Seleccionar t\IeC {\'e}cnica de segmentaci\IeC {\'o}n}{77}{subsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Secuencia: Seleccionar t\IeC {\'e}cnica de segmentaci\IeC {\'o}n.}}{77}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Secuencia: Seleccionar t\IeC {\'e}cnica de clasificaci\IeC {\'o}n}{78}{subsection.4.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Secuencia: Seleccionar t\IeC {\'e}cnica de clasificaci\IeC {\'o}n.}}{78}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Secuencia: Seleccionar t\IeC {\'e}cnica de an\IeC {\'a}lisis}{79}{subsection.4.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Secuencia: Seleccionar t\IeC {\'e}cnica de an\IeC {\'a}lisis.}}{79}{figure.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Secuencia: Ir a tomograf\IeC {\'\i }a original}{80}{subsection.4.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Secuencia:Ir a tomograf\IeC {\'\i }a original.}}{80}{figure.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Secuencia: Exportar tomograf\IeC {\'\i }a}{81}{subsection.4.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Secuencia:Exportar tomograf\IeC {\'\i }a.}}{81}{figure.4.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Avances}{82}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Decodificaci\IeC {\'o}n DICOM}{82}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ventana de navegaci\IeC {\'o}n.}}{83}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Matriz con valores de Hounsfield.}}{84}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cabecera archivo DICOM.}}{85}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visualizaci\IeC {\'o}n}{86}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tomograf\IeC {\'\i }a mostrada en 2D.}}{86}{figure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tratamiento de imagen}{86}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tomograf\IeC {\'\i }a sin tratamiento.}}{87}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tomograf\IeC {\'\i }a con multiumbralizaci\IeC {\'o}n.}}{88}{figure.5.6}}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Regi\IeC {\'o}n creciente en una tomograf\IeC {\'\i }a.}}{89}{figure.5.7}}
\bibcite{biom}{1}
\bibcite{TCFundamentos}{2}
\bibcite{cad}{3}
\bibcite{DICOMNEMA}{4}
\bibcite{dicl}{5}
\bibcite{guia}{6}
\bibcite{guiad}{7}
\bibcite{occi}{8}
\bibcite{nifty}{9}
\bibcite{osirix}{10}
\bibcite{3dim}{11}
\bibcite{metodos}{12}
\bibcite{ims}{13}
\bibcite{tridi}{14}
\bibcite{edgardo}{15}
\bibcite{titi}{16}
\bibcite{imag}{17}
\bibcite{essen}{18}
\bibcite{modim}{19}
\bibcite{prote}{20}
\bibcite{tacuro}{21}
\bibcite{tcraneo}{22}
\bibcite{dicdie}{23}
\bibcite{hounsuno}{24}
\bibcite{hounsdos}{25}
\bibcite{umbral}{26}
\bibcite{split}{27}
\bibcite{kmed}{28}
\bibcite{em}{29}
\bibcite{so}{30}
\bibcite{mac}{31}
\bibcite{java}{32}
\bibcite{cplus}{33}
\bibcite{vibora}{34}
\bibcite{pydi}{35}
\bibcite{dcm}{36}
\bibcite{meto}{37}
\bibcite{win8}{38}
\bibcite{win10}{39}
\bibcite{elemen}{40}
\bibcite{ubun}{41}
\bibcite{subli}{42}
\bibcite{texm}{43}
\bibcite{gimp}{44}
\bibcite{star}{45}
\bibcite{prewd}{46}
\bibcite{prewo}{47}
\bibcite{preubu}{48}
\bibcite{preele}{49}
\bibcite{obse}{50}
\bibcite{conas}{51}
\bibcite{pert}{52}
\bibcite{isRF}{53}
