\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama del funcionamiento del sistema}}{7}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pixel y voxel.}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cortes axiales en TAC.}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructura de un archivo DICOM}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Escala de Hounsfield}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\'e}todos de caracter\IeC {\'\i }sticas espaciales y regi\IeC {\'o}n creciente. (a)Histograma con 3 aparentes clases. (b)Caracter\IeC {\'\i }stica espacial en 2-D. (c)Ejemplo de regi\IeC {\'o}n creciente.}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo iteraci\IeC {\'o}n algoritmo Split and Merge.}}{24}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flujo metodolog\IeC {\'\i }a incremental.}}{34}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso general.}}{52}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama caso de uso decodificaci\IeC {\'o}n.}}{53}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama caso de uso de selecci\IeC {\'o}n de regi\IeC {\'o}n.}}{54}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama caso de uso de tratamiento de imagen.}}{55}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Secuencia:Decodificar DICOM.}}{69}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Secuencia:Seleccionar archivos.}}{70}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Secuencia:Obtener arreglo.}}{70}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Secuencia:Seleccionar regiones.}}{71}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Secuencia:Analizar imagen.}}{71}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Secuencia:Clasificar regiones.}}{72}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Secuencia:Manipular arreglo.}}{72}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Secuencia:Segmentar regiones.}}{73}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Secuencia:Tratar imagen.}}{73}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Secuencia:Umbralizar.}}{74}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Secuencia:Mostrar tomograf\IeC {\'\i }a.}}{74}{figure.4.15}
